# spring-cache

./: pom.xml
ehcache/: pom.xml
ehcache/src/main/java/com/dzhao/exams/spring/ehcache/: CatchingConfig.java  EHCacheApp.java  EHCacheConfig.java  MyProduct.java  ProductRestService.java  ProductService.java  ProductServiceImpl.java
ehcache/src/main/resources/: application.properties  ehcache.xml
memcache/: pom.xml
